-main ApplicationMain 
-cp C:/Haxe/haxe/flixel/4,1,0
-D flixel=4.1.0
-cp C:/Haxe/haxe/openfl/3,6,1
-D openfl=3.6.1
-cp C:/Haxe/haxe/lime/2,9,1
-D lime=2.9.1
--macro keep('IntIterator')
-cp C:/Haxe/haxe/hscript/2,0,7
-D hscript=2.0.7
-cp source
-D HXCPP_QUIET
-D openfl-next
-D tools=2.9.1
-D FLX_NO_DEBUG
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D NAPE_RELEASE_BUILD
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/Projectcrashland.js
-cp export/html5/haxe
-D html5
--macro allowPackage("flash")
-debug