-main ApplicationMain 
-cp C:/Haxe/haxe/flixel/4,1,0
-D flixel=4.1.0
-cp C:/Haxe/haxe/lime/2,9,1
-D lime=2.9.1
-cp C:/Haxe/haxe/openfl/3,6,1
-D openfl=3.6.1
-cp C:/Haxe/haxe/hxcpp/3,3,49
-D hxcpp=3.3.49
--macro keep('IntIterator')
-cp C:/Haxe/haxe/hscript/2,0,7
-D hscript=2.0.7
-cp source
-cp C:\Haxe\haxe\lime/2,9,1/legacy
-D HXCPP_QUIET
-D openfl-legacy
-D tools=2.9.1
-D lime-legacy
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D FLX_NO_TOUCH
-D openfl-native
-D lime-native
-D fdb
-D windows
-D desktop
--remap flash:openfl
--macro exclude('lime')
--macro flixel.system.macros.FlxDefines.run()
-cp export/windows/cpp/haxe
-cpp export/windows/cpp/obj
--macro keep("Main")
-D final
